[tox]
envlist=doc

[testenv]
deps=
    sphinx>=1.1
    pytest
commands=
    py.test {posargs:--junitxml={envname}-tests.xml}

[testenv:doc]
deps=
    sphinx
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
