## configuration for tox <http://codespeak.net/tox/>

[tox]
envlist=py27,doc,olddoc

[testenv:py27]
deps=
    nose
    xlrd
commands=
    nosetests

[testenv:doc]
basepython = python2.7
deps=
    sphinx>=1.0.7
commands=
    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:olddoc]
basepython = python2.7
deps=
    sphinx==0.6.7
commands=
    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

