[tox]
envlist=py27,doc

[testenv]
deps=
    sphinx>=1.0.7
    mock>=0.7
    pytest>=2.0
    sphinxcontrib-ansi
commands=
    py.test --junitxml={envlogdir}/tests.xml []

[testenv:doc]
deps=
    sphinx>=1.0.7
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
