[tox]
envlist=py27,doc

[testenv]
deps=
    -r{toxinidir}/tests/requirements.txt
commands=
    py.test {posargs:--junitxml={envname}-tests.xml}

[testenv:doc]
deps=
    sphinx>=1.0.7
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
