[tox]
envlist=python,doc

[testenv:python]
deps=
    mock
    pytest
    sphinxcontrib-ansi
commands=
    py.test --junitxml={envlogdir}/tests.xml []

[testenv:doc]
deps=
    sphinx
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
