[tox]
envlist=benchmark,python,doc

[testenv:benchmark]
deps=
	py
commands=
	python test/test_parser.py

[testenv:python]
deps=
    py
	nose
commands=
    nosetests

[testenv:doc]
deps=
    sphinx
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

