## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py26,py27,py31,py32,py33,pypy,doc

[testenv]
deps=
    coverage
    flake8
    mock
    nose
    paver
commands=
    flake8 --exclude=tests/docs/source/conf.py sphinxcontrib tests
    nosetests --with-doctest --with-coverage \
    --cover-package=sphinxcontrib.napoleon tests

[testenv:py31]
deps=
    coverage
    flake8
    mock
    nose
commands=
    flake8 --exclude=tests/docs/source/conf.py sphinxcontrib tests
    nosetests --with-doctest --with-coverage \
    --ignore-files=test_pavertasks.py \
    --cover-package=sphinxcontrib.napoleon tests

[testenv:doc]
deps=
    docutils
    paver
    sphinx
commands=
    sphinx-apidoc -f -o docs/source sphinxcontrib
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html
