[tox]
envlist=du06,du05,doc

[testenv:du05]
deps=
    docutils==0.5
    mock
    pytest
commands=
    py.test --junitprefix {envname} --junitxml={envlogdir}/tests.xml []

[testenv:du06]
deps=
    docutils==0.6
    mock
    pytest
commands=
    py.test --junitprefix {envname} --junitxml={envlogdir}/tests.xml []

[testenv:doc]
deps=
    sphinx
    lxml
    sphinxcontrib-issuetracker
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
