[tox]
envlist=py27,doc

[testenv]
deps=
    sphinx>=1.1
    requests>=0.13
    mock>=0.7
    pytest>=2.0
    launchpadlib
    SOAPpy>=0.12.5
    python-debianbts>=1.10
commands=
    py.test {posargs:--junitxml={envname}-tests.xml}

[testenv:doc]
basepython=python2
deps=
    sphinx>=1.1
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
