[tox]
envlist=py27,doc

[testenv]
deps=
    sphinx>=1.0.7
    lxml
    launchpadlib
    mock>=0.7
    pytest>=2.0
commands=
    py.test {posargs:--junitxml={envname}-tests.xml}

[testenv:doc]
basepython=python2
deps=
    sphinx>=1.0.7
    lxml
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
